[
  {
    "name": "FACTIONS: Overview & Clock Index (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "How to Use Clocks",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Advance clocks when triggers occur. When full, apply consequence, then reset or replace.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Greyhaven Leadership (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Greyhaven Stability",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Food, order, morale, trust in leadership.</p><p><b>When full:</b> Curfew, rationing, mass arrests, vigilantism.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_greyhaven_stability",
            "name": "Greyhaven Stability",
            "segments": 8,
            "current": 3,
            "type": "pressure",
            "triggers": [
              "North Road robbery succeeds",
              "Food theft at granary",
              "Public humiliation escalates",
              "Rumor: Mayor-Zhentarim deal confirmed"
            ],
            "milestones": [
              {
                "at": 4,
                "effect": "Rationing begins; patrols double."
              },
              {
                "at": 6,
                "effect": "Curfew; searches; harsher punishments."
              },
              {
                "at": 8,
                "effect": "Riot OR martial law OR scapegoat purge."
              }
            ],
            "resetOnFill": false,
            "rep": "Food, order, morale, trust in leadership.",
            "full": "Curfew, rationing, mass arrests, vigilantism."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Town Militia (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Militia Authority",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Ability to act decisively without interference.</p><p><b>When full:</b> Special unit; internal split.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_militia_authority",
            "name": "Militia Authority",
            "segments": 6,
            "current": 2,
            "type": "power",
            "triggers": [
              "PCs assist patrols",
              "Bandit leader captured",
              "Spellcasting arrest handled publicly",
              "Mayor grants emergency powers"
            ],
            "milestones": [
              {
                "at": 3,
                "effect": "Checkpoints at gates."
              },
              {
                "at": 5,
                "effect": "Raids on suspected fronts."
              },
              {
                "at": 6,
                "effect": "Militia splinters."
              }
            ],
            "resetOnFill": true,
            "resetTo": 2,
            "rep": "Ability to act decisively without interference.",
            "full": "Special unit; internal split."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Zhentarim (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Black Network Grip",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Smuggling capacity and leverage.</p><p><b>When full:</b> Zhent effectively run trade and enforcement.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_zhent_grip",
            "name": "Black Network Grip",
            "segments": 8,
            "current": 3,
            "type": "influence",
            "triggers": [
              "Contraband shipment succeeds",
              "PCs accept Zhent job",
              "Harper courier intercepted",
              "Mayor covers for Zhent"
            ],
            "milestones": [
              {
                "at": 4,
                "effect": "Protection fees."
              },
              {
                "at": 6,
                "effect": "Key NPC framed."
              },
              {
                "at": 8,
                "effect": "Soft coup move."
              }
            ],
            "resetOnFill": false,
            "rep": "Smuggling capacity and leverage.",
            "full": "Zhent effectively run trade and enforcement."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Harpers (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Harper Intelligence",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Confirmed intel on Zhents and Gloomwaste cause.</p><p><b>When full:</b> Coordinated action and exposure.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_harpers_intel",
            "name": "Harper Intelligence",
            "segments": 6,
            "current": 1,
            "type": "progress",
            "triggers": [
              "PCs deliver proof",
              "Zhent route discovered",
              "Gloomwaste artifact recovered",
              "Secret meeting succeeds"
            ],
            "milestones": [
              {
                "at": 2,
                "effect": "Safehouse access."
              },
              {
                "at": 4,
                "effect": "Lich hypothesis revealed."
              },
              {
                "at": 6,
                "effect": "Open move."
              }
            ],
            "resetOnFill": true,
            "resetTo": 1,
            "rep": "Confirmed intel on Zhents and Gloomwaste cause.",
            "full": "Coordinated action and exposure."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Bloodcrust Orcs (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Bloodcrust Raiding Season",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Cohesion and frequency of raids.</p><p><b>When full:</b> Major raid targets farms/hamlet.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_bloodcrust_raids",
            "name": "Bloodcrust Raiding Season",
            "segments": 6,
            "current": 2,
            "type": "threat",
            "triggers": [
              "Orc camp survives",
              "Lich agent gifts weapons",
              "PCs ignore raid signs",
              "Food stores run low"
            ],
            "milestones": [
              {
                "at": 3,
                "effect": "Small raid."
              },
              {
                "at": 5,
                "effect": "Road ambush."
              },
              {
                "at": 6,
                "effect": "Major raid event."
              }
            ],
            "resetOnFill": true,
            "resetTo": 1,
            "rep": "Cohesion and frequency of raids.",
            "full": "Major raid targets farms/hamlet."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Bramblefoot Family (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Bramblefoot Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Ability to steer policy and prices.</p><p><b>When full:</b> Forces the Mayor’s hand or shields someone from law.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_bramblefoot_leverage",
            "name": "Bramblefoot Leverage",
            "segments": 6,
            "current": 2,
            "type": "influence",
            "triggers": [
              "PCs do favors",
              "Trade deal secured",
              "Stoutheart scandal spreads",
              "Bloodline secret threatened"
            ],
            "milestones": [
              {
                "at": 3,
                "effect": "Discounts and cover."
              },
              {
                "at": 5,
                "effect": "Ordinance push."
              },
              {
                "at": 6,
                "effect": "Drastic move."
              }
            ],
            "resetOnFill": false,
            "rep": "Ability to steer policy and prices.",
            "full": "Forces the Mayor’s hand or shields someone from law."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "FACTION: Stoutheart Family (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Clock: Stoutheart Resentment",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>What it represents:</b> Rising anger at elites and leadership.</p><p><b>When full:</b> Sabotage, strikes, neighborhood justice.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clocks": [
          {
            "id": "clock_stoutheart_resentment",
            "name": "Stoutheart Resentment",
            "segments": 6,
            "current": 1,
            "type": "pressure",
            "triggers": [
              "Rationing hits Lowstone first",
              "Bramblefoot policy benefits their own",
              "Militia abuses a halfling",
              "Rumor: deal confirmed"
            ],
            "milestones": [
              {
                "at": 2,
                "effect": "Refusal and rumors."
              },
              {
                "at": 4,
                "effect": "Strike/slowdown."
              },
              {
                "at": 6,
                "effect": "Flashpoint."
              }
            ],
            "resetOnFill": true,
            "resetTo": 1,
            "rep": "Rising anger at elites and leadership.",
            "full": "Sabotage, strikes, neighborhood justice."
          }
        ]
      }
    },
    "ownership": {
      "default": 0
    }
  }
]