[
  {
    "name": "Lord Mayor Alden Rutherford",
    "type": "character",
    "img": "icons/npcs/mayor.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 22,
          "temp": null,
          "tempmax": null,
          "value": 22,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Mayor of Greyhaven. Pragmatic ruler balancing trade, law, and fear of the east.",
          "public": "Mayor of Greyhaven. Pragmatic ruler balancing trade, law, and fear of the east."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Highstone",
        "triggers": [
          "Faction Clock",
          "Political Intrigue"
        ],
        "visualMotif": "Tall stone walls, banners of river and sheaf, flickering lanterns",
        "faction": "Greyhaven Leadership"
      }
    }
  },
  {
    "name": "Captain Elira Voss",
    "type": "character",
    "img": "icons/npcs/guard-captain.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 18,
          "temp": null,
          "tempmax": null,
          "value": 18,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Captain of the guard. Professional, controlled, and watching everything.",
          "public": "Captain of the guard. Professional, controlled, and watching everything."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Highstone",
        "triggers": [
          "Patrol Intel",
          "Harper Hooks"
        ],
        "visualMotif": "Polished breastplate, tired eyes, a ledger always nearby",
        "faction": "Town Militia"
      }
    }
  },
  {
    "name": "High Priestess Selene Dawnbreak",
    "type": "character",
    "img": "icons/npcs/priestess.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 16,
          "temp": null,
          "tempmax": null,
          "value": 16,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Spiritual leader of Greyhaven’s shrine to Lathander.",
          "public": "Spiritual leader of Greyhaven’s shrine to Lathander."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Old Quarter",
        "triggers": [
          "Healing",
          "Lore",
          "Wardings"
        ],
        "visualMotif": "Sunburst sigils, warm candlelight, clean linen and frankincense",
        "faction": "Shrine of Lathander"
      }
    }
  },
  {
    "name": "Brother Harun of the Dawn",
    "type": "character",
    "img": "icons/npcs/acolyte.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 9,
          "temp": null,
          "tempmax": null,
          "value": 9,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Shrine assistant and keeper of old ledgers.",
          "public": "Shrine assistant and keeper of old ledgers."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Old Quarter",
        "triggers": [
          "Records",
          "Mercy"
        ],
        "visualMotif": "Ink-stained fingers, hymnbook tucked under arm",
        "faction": "Shrine of Lathander"
      }
    }
  },
  {
    "name": "Dora Bramblefoot",
    "type": "character",
    "img": "icons/npcs/halfling-matriarch.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 14,
          "temp": null,
          "tempmax": null,
          "value": 14,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Matriarch of the Bramblefoot family; wealthy and influential.",
          "public": "Matriarch of the Bramblefoot family; wealthy and influential."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "halfling",
        "type": {
          "value": "humanoid",
          "subtype": "Halfling",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "sm",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Highstone",
        "triggers": [
          "Favors",
          "Politics"
        ],
        "visualMotif": "Fine wool, berry-red scarf, sharp smile that never shows teeth",
        "faction": "Bramblefoot Family"
      }
    }
  },
  {
    "name": "Roderick Smithson",
    "type": "character",
    "img": "icons/npcs/drunk.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 11,
          "temp": null,
          "tempmax": null,
          "value": 11,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Town drunk and former mercenary. Claims to have seen the ruins.",
          "public": "Town drunk and former mercenary. Claims to have seen the ruins."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Ruins Lore",
          "Tall Tales"
        ],
        "visualMotif": "Stale ale, worn mercenary cloak, faraway stare",
        "faction": "None"
      }
    }
  },
  {
    "name": "Zhentarim Handler Varron Dusk",
    "type": "character",
    "img": "icons/npcs/zhent.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 27,
          "temp": null,
          "tempmax": null,
          "value": 27,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Zhentarim operator managing local routes and leverage.",
          "public": "Zhentarim operator managing local routes and leverage."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 2,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Smuggling",
          "Recruitment"
        ],
        "visualMotif": "Dark gloves, careful words, coin that never seems dirty",
        "faction": "Zhentarim"
      }
    }
  },
  {
    "name": "Zhentarim Cutter Vesk",
    "type": "character",
    "img": "icons/npcs/thug.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 20,
          "temp": null,
          "tempmax": null,
          "value": 20,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Zhentarim enforcer and watcher.",
          "public": "Zhentarim enforcer and watcher."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Intimidation",
          "Surveillance"
        ],
        "visualMotif": "Scarred knuckles, polite menace, eyes that measure exits",
        "faction": "Zhentarim"
      }
    }
  },
  {
    "name": "Gildon Farrow",
    "type": "character",
    "img": "icons/npcs/merchant.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 11,
          "temp": null,
          "tempmax": null,
          "value": 11,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Market broker who always knows what’s missing and who profits.",
          "public": "Market broker who always knows what’s missing and who profits."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Supply",
          "Shortages"
        ],
        "visualMotif": "Ledger, wax seals, and a smile that costs extra",
        "faction": "Trade"
      }
    }
  },
  {
    "name": "Bessa Wainwright",
    "type": "character",
    "img": "icons/npcs/carpenter.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 11,
          "temp": null,
          "tempmax": null,
          "value": 11,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Wright and cart-repair specialist.",
          "public": "Wright and cart-repair specialist."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Lowstone",
        "triggers": [
          "Repairs",
          "Wagon Lore"
        ],
        "visualMotif": "Wood shavings, tar scent, hammer taps like a clock",
        "faction": "Crafts"
      }
    }
  },
  {
    "name": "Cyril “Crowsong” Mott",
    "type": "character",
    "img": "icons/npcs/bard.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 11,
          "temp": null,
          "tempmax": null,
          "value": 11,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Traveling performer with an ear for secrets.",
          "public": "Traveling performer with an ear for secrets."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Codes",
          "Rumors"
        ],
        "visualMotif": "A black feather in his hat; jokes that land too precisely",
        "faction": "Harpers"
      }
    }
  },
  {
    "name": "Sergeant Brinna Holt",
    "type": "character",
    "img": "icons/npcs/sergeant.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 16,
          "temp": null,
          "tempmax": null,
          "value": 16,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Militia sergeant responsible for gate checks and patrol discipline.",
          "public": "Militia sergeant responsible for gate checks and patrol discipline."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Highstone",
        "triggers": [
          "Enforcement",
          "Checkpoints"
        ],
        "visualMotif": "Lantern glare, crisp commands, a hand near the whistle",
        "faction": "Town Militia"
      }
    }
  },
  {
    "name": "Watchman Pell Tarrow",
    "type": "character",
    "img": "icons/npcs/watchman.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 11,
          "temp": null,
          "tempmax": null,
          "value": 11,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Night watchman assigned near the east gate.",
          "public": "Night watchman assigned near the east gate."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Highstone",
        "triggers": [
          "Omens",
          "East Gate"
        ],
        "visualMotif": "Shaky lantern light, damp cloak, anxious glances east",
        "faction": "Town Militia"
      }
    }
  },
  {
    "name": "Hilda Greenbottle",
    "type": "character",
    "img": "icons/npcs/grocer.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 10,
          "temp": null,
          "tempmax": null,
          "value": 10,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Spice seller and community hinge in Lowstone.",
          "public": "Spice seller and community hinge in Lowstone."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "halfling",
        "type": {
          "value": "humanoid",
          "subtype": "Halfling",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "sm",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Lowstone Mood",
          "Gossip"
        ],
        "visualMotif": "Spice clouds, warm tea, eyes that miss nothing",
        "faction": "Lowstone"
      }
    }
  },
  {
    "name": "Odo Stoutheart",
    "type": "character",
    "img": "icons/npcs/farmer.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 10,
          "temp": null,
          "tempmax": null,
          "value": 10,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Stoutheart farmer whose herds have suffered.",
          "public": "Stoutheart farmer whose herds have suffered."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "halfling",
        "type": {
          "value": "humanoid",
          "subtype": "Halfling",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "sm",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Lowstone",
        "triggers": [
          "Farms",
          "Vigilantism Risk"
        ],
        "visualMotif": "Calloused hands, stubborn jaw, mud on boots",
        "faction": "Stoutheart Family"
      }
    }
  },
  {
    "name": "Kellan Pike",
    "type": "character",
    "img": "icons/npcs/child.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 6,
          "temp": null,
          "tempmax": null,
          "value": 6,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Curious child who keeps finding trouble.",
          "public": "Curious child who keeps finding trouble."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 0,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Lowstone",
        "triggers": [
          "Innocent Witness",
          "Shard"
        ],
        "visualMotif": "Grimy hands, bright eyes, pockets full of ‘treasure’",
        "faction": "None"
      }
    }
  },
  {
    "name": "Caravan Master Sorn Dellik",
    "type": "character",
    "img": "icons/npcs/caravan.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 15,
          "temp": null,
          "tempmax": null,
          "value": 15,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Caravan master trying to keep trade alive.",
          "public": "Caravan master trying to keep trade alive."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Market Green",
        "triggers": [
          "Escort Jobs",
          "Trade Pressure"
        ],
        "visualMotif": "Road dust, rope calluses, eyes like weathered leather",
        "faction": "Trade Route"
      }
    }
  },
  {
    "name": "Roadwarden ‘Old’ Sera Lann",
    "type": "character",
    "img": "icons/npcs/scout.png",
    "system": {
      "currency": {
        "pp": 0,
        "gp": 0,
        "ep": 0,
        "sp": 0,
        "cp": 0
      },
      "abilities": {
        "str": {
          "value": 10
        },
        "dex": {
          "value": 10
        },
        "con": {
          "value": 10
        },
        "int": {
          "value": 10
        },
        "wis": {
          "value": 10
        },
        "cha": {
          "value": 10
        }
      },
      "bonuses": {},
      "skills": {},
      "attributes": {
        "ac": {
          "calc": "default",
          "flat": null
        },
        "init": {
          "ability": "",
          "roll": {
            "min": null,
            "max": null,
            "mode": 0
          },
          "bonus": ""
        },
        "movement": {
          "units": null,
          "hover": false,
          "ignoredDifficultTerrain": []
        },
        "attunement": {
          "max": 3
        },
        "senses": {
          "darkvision": null,
          "blindsight": null,
          "tremorsense": null,
          "truesight": null,
          "units": null,
          "special": ""
        },
        "hp": {
          "max": 14,
          "temp": null,
          "tempmax": null,
          "value": 14,
          "formula": ""
        }
      },
      "details": {
        "biography": {
          "value": "Veteran scout who knows what the wild is becoming.",
          "public": "Veteran scout who knows what the wild is becoming."
        },
        "alignment": "",
        "ideal": "",
        "bond": "",
        "flaw": "",
        "race": "human",
        "type": {
          "value": "humanoid",
          "subtype": "Human",
          "swarm": "",
          "custom": ""
        },
        "habitat": {
          "value": [],
          "custom": ""
        },
        "cr": 1,
        "treasure": {
          "value": []
        }
      },
      "resources": {
        "legact": {
          "max": 0,
          "spent": 0
        },
        "legres": {
          "max": 0,
          "spent": 0
        },
        "lair": {
          "value": false,
          "initiative": null,
          "inside": false
        }
      },
      "source": {
        "revision": 1,
        "rules": "2024"
      },
      "traits": {
        "size": "med",
        "di": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dr": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dv": {
          "value": [],
          "custom": "",
          "bypasses": []
        },
        "dm": {
          "amount": {},
          "bypasses": []
        },
        "ci": {
          "value": [],
          "custom": ""
        },
        "languages": {
          "value": [],
          "custom": "",
          "communication": {}
        },
        "important": false
      }
    },
    "items": [],
    "effects": [],
    "flags": {
      "greyhaven": {
        "district": "Lowstone",
        "triggers": [
          "Routes",
          "Warnings"
        ],
        "visualMotif": "Oilcloth cloak, quiet steps, a whistle that never leaves her hand",
        "faction": "None"
      }
    }
  }
]