[
  {
    "name": "SESSION 1: Welcome to Greyhaven",
    "pages": [
      {
        "sort": 100000,
        "name": "GM Dashboard",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Use this to run Session 1.</b></p><ul><li>Start with Arrival</li><li>Pick 1 Market Hook</li><li>Roll 1 Rumor per PC</li><li>If anyone casts magic in town, trigger the Spellcasting Incident</li></ul><p><b>Clocks to watch:</b> Greyhaven Stability, Zhentarim Grip, Harper Intelligence</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "Greyhaven: Arrival",
    "pages": [
      {
        "sort": 100000,
        "name": "Through the Gates",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>The road curves between fields and low stone walls. Ahead, Greyhaven rises around a slow river, banners fluttering above heavy gates. A militia patrol watches travelers with careful eyes. To the east, a faint gray-green fog stains the horizon where a road vanishes into nothing.</p><p>The air smells of grain, smoke, and something faintly sour.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "playerFacing": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SCENE: Arrival at Greyhaven (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "What’s Really Happening",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>The east road’s fog pulses faintly. Watchman Pell hears it humming. Sergeant Holt is on edge due to recent contraband slipping past checkpoints.</p><p>If PCs look east: hint at birds going silent.</p><p>If PCs ask about rules: emphasize the spellcasting ban.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Clock Hooks",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>If PCs charm, bribe, or intimidate their way past the gate: <b>Black Network Grip +1</b>.</p><p>If PCs behave openly and helpfully: <b>Greyhaven Stability -1</b>.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "Greyhaven: First Night",
    "pages": [
      {
        "sort": 100000,
        "name": "Lanterns and Whispers",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Greyhaven quiets after sunset. Lanterns glow along the streets. Somewhere near the east gate, fog coils strangely against stone. A drunk laughs too loudly in the tavern. Somewhere, a child cries.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "playerFacing": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SCENE: First Night (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Choose or Roll",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Pick one or roll 1d4:</p><ol><li>Pell reports singing fog (leads to east gate).</li><li>Zhentarim Cutter Vesk tests the PCs socially.</li><li>A Stoutheart farmer is arrested.</li><li>A Harper courier slips a note to Cyril.</li></ol>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Spellcasting Incident",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>If a PC casts magic in public: Militia intervenes. Sergeant Holt demands surrender or explanation. Crowd gathers. Advance <b>Greyhaven Stability +1</b>.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "Greyhaven: Market Day",
    "pages": [
      {
        "sort": 100000,
        "name": "The Green",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>The market is alive with shouting vendors, the scent of bread and spices, and the tension of too few goods for too many people. Militia patrols weave through the stalls. Rumors move faster than coin.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "playerFacing": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SCENE: Market Day (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Market Hooks",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Pick 2:</p><ul><li>Hilda complains about tainted spices</li><li>Sorn offers escort work</li><li>Dora Bramblefoot eyes the PCs</li><li>Zhent runner delivers a package</li><li>A packs.blight-tainted animal is found</li></ul>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Clock Pressure",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>If food prices rise or panic spreads: <b>Stoutheart Resentment +1</b>.</p><p>If PCs solve a public problem: <b>Greyhaven Stability -1</b>.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "LAW: Spellcasting in Greyhaven",
    "pages": [
      {
        "sort": 100000,
        "name": "Public Notice",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>NOTICE TO ALL VISITORS AND RESIDENTS</b></p><p>By order of the Lord Mayor and the Town Council: <b>public spellcasting within Greyhaven is prohibited</b> unless expressly authorized by the militia for immediate defense of life. Unauthorized spellcasting may result in warning, confiscation of goods, confinement, banishment, or worse.</p><p><b>Practical guidance:</b> Healing is permitted only at the shrine or under militia direction. Illusions, charms, and ‘helpful cantrips’ are treated as suspicious.</p><p><i>‘If you must work wonders, do it where witnesses cannot be harmed by them.’</i></p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "playerFacing": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SYSTEM: Spellcasting Enforcement (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Detection & Suspicion",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>When a spell is cast in town, do this:</b></p><ol><li>Decide who witnesses it (0–3 groups): militia, townsfolk, a faction watcher.</li><li>Assign <b>Suspicion</b> based on spell type and context.</li><li>Apply the response tier below.</li></ol><p><b>Suspicion Modifiers (stack):</b></p><ul><li>Harmless cantrip: +1</li><li>Healing in public: +2 (unless immediate crisis)</li><li>Illusion/enchantment: +3</li><li>Damage spell: +4</li><li>Visible ‘weirdness’ (taint): +2</li><li>Known outsider: +1</li><li>Militia favor/public goodwill: -1 to -2</li></ul><p><b>Clock impact:</b> Each incident advances <b>Greyhaven Stability +1</b> unless it prevents a public disaster (then Stability -1).</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Response Tiers",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Tier 1 (1–2): Warning</b> record names.</p><p><b>Tier 2 (3–4): Detainment</b> 1d4 hours, minor fine/confiscation.</p><p><b>Tier 3 (5–6): Public Example</b> humiliation or overnight confinement; notify Mayor.</p><p><b>Tier 4 (7+): Banishment or Worse</b> immediate banishment, staged trial, or branding as dangerous.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Who Responds First",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<ul><li><b>Highstone/gates:</b> Sergeant Brinna Holt</li><li><b>Market Green:</b> patrol + crowd</li><li><b>Shrine:</b> Selene & Harun try de-escalation</li><li><b>Lowstone:</b> rumors spread fast</li></ul>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 400000,
        "name": "Faction Interference",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Zhentarim:</b> make it go away for a job (Zhent Grip +1).</p><p><b>Harpers:</b> exfil + disguise (Harper Intel +1).</p><p><b>Bramblefoots:</b> push stricter policy (Bramblefoot Leverage +1; Resentment +1).</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SYSTEM: Spellcasting Fallout Rumors (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Roll 1d6 Rumor Fallout",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<ol><li>‘They tried to charm the guard.’</li><li>‘They’re working for the Zhentarim.’</li><li>‘The shrine is hiding spellcasters.’</li><li>‘The east fog reacted to their magic.’</li><li>‘The Mayor is hunting witches.’</li><li>‘Someone paid to spread this.’</li></ol>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "GM CLOCK BOARD: Greyhaven",
    "pages": [
      {
        "sort": 100000,
        "name": "Active Clocks",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<table border='1'><tr><th>Clock</th><th>Current</th><th>When It Moves</th><th>What It Means</th></tr><tr><td>Greyhaven Stability</td><td>3 / 8</td><td>Magic, riots, shortages, scandals</td><td>Town crisis pressure</td></tr><tr><td>Zhentarim Grip</td><td>3 / 8</td><td>Smuggling, bribes, dirty deals</td><td>Black Network control</td></tr><tr><td>Harper Intelligence</td><td>1 / 6</td><td>Proof, deliveries, recovered lore</td><td>How much Harpers know</td></tr><tr><td>Bloodcrust Raids</td><td>2 / 6</td><td>Orcs left alive, tainted charms</td><td>Raid countdown</td></tr><tr><td>Bramblefoot Leverage</td><td>2 / 6</td><td>Favors, secrets</td><td>Policy influence</td></tr><tr><td>Stoutheart Resentment</td><td>1 / 6</td><td>Hunger, humiliation</td><td>Lowstone volatility</td></tr></table>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Forecast",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>If PCs do nothing:</b></p><ul><li>Ration lines, then curfew</li><li>Protection fees</li><li>Raid on farms</li><li>Lich foothold via agents</li></ul>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "Gloomwaste: Entry Horror Pack (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "First Contact",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>When PCs cross into the Gloomwaste for the first time:</p><ul><li>Birds go silent.</li><li>Breath fogs even in warmth.</li><li>Every footstep sounds too loud.</li></ul><p>Ask each PC what small childhood memory flashes in their mind. This is the lich brushing their souls.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Environmental Dread",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Every hour, choose or roll:</p><ol><li>A dead animal twitches.</li><li>Fog whispers a PC’s name.</li><li>Bootprints lead backward.</li><li>A tree bleeds black sap.</li><li>A shadow moves wrong.</li><li>A rune glows under the soil.</li></ol>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Blight Exposure Escalation",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>After 3 failed Blight saves:</p><ul><li>PC dreams of the keep.</li><li>They hear a distant female voice.</li><li>The lich can scry them 1/day.</li></ul>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "location": "Gloomwaste"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "LICH SYSTEM: Early Influence Tracker (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Influence Level",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Lich Awareness Level: 1 / 5</b></p><p>Increase when PCs enter the Gloomwaste, recover artifacts, or kill tainted creatures.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "At Each Level",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<ol><li><b>Whispers:</b> dreams, fog, humming</li><li><b>Eyes:</b> scouts, ravens, possessed animals</li><li><b>Hands:</b> cultists, tainted orcs, undead</li><li><b>Voice:</b> speaks through NPCs</li><li><b>Avatar:</b> projection or lieutenant appears</li></ol>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Lich Reactions",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>When PCs interfere:</p><ul><li>Send packs.blight-tainted creatures</li><li>Offer a bargain through an NPC</li><li>Corrupt a faction asset</li></ul>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "villain": "The Gloom Lich"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "SYSTEM: Clock Milestone Consequences (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "How to Run Milestones",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>When a clock hits a milestone, run the matching scene prompt from the clock consequence packs.journals. Apply outcomes and adjust related clocks.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Greyhaven Stability (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 4: Ration Lines",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Ration line at granary; tempers flare. If PCs solve peacefully: Stability -1. If violent: Stability +1 and Resentment +1. If Zhents fix: Zhent Grip +1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 6: Curfew and Searches",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Curfew posted; searches at gates. If PCs cooperate: Stability -1. If resist publicly: Militia Authority +1. If expose Zhent exploitation: Zhent Grip -1 and Harper Intel +1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 8: Riot or Martial Law",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Pick: riot, martial law, or scapegoat purge. Apply listed outcomes.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_greyhaven_stability",
        "clockName": "Greyhaven Stability"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Black Network Grip (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 4: Protection Fees",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Protection contracts appear. If exposed: Zhent Grip -1. If accepted: Zhent Grip +1. If Harper involved: Harper Intel +1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 6: Framed",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>A respected local is framed. If proved: Zhent Grip -2, Harper Intel +1. If fail: Militia Authority +1 and Stability +1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 8: Soft Coup Move",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Zhent install an ‘advisor’. If stopped quietly: Zhent Grip -1, Harper Intel +1. If ignored: Zhent control becomes normal.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_zhent_grip",
        "clockName": "Black Network Grip"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Harper Intelligence (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 2: Tools on the Table",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Harpers provide contact phrase + safe meet. PCs gain a Harper Favor.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 4: The Lich Hypothesis",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Harpers share lich theory; propose targeted strike.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 6: Open Move",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Coordinated raid/extraction. If success: Zhent Grip -2 and Stability -1. If fail: Zhent Grip +1 and Harpers go dark.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_harpers_intel",
        "clockName": "Harper Intelligence"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Bloodcrust Raiding Season (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 3: Small Raid",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Farm burns; survivors arrive. Hook: track raiders; find tainted charm.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 5: Road Ambush",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Patrol ambushed; fog signs outside Gloomwaste.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 6: Major Raid Event",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Coordinated raid hits multiple targets; feels ‘guided’.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_bloodcrust_raids",
        "clockName": "Bloodcrust Raiding Season"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Bramblefoot Leverage (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 3: Cover and Credit",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Dora offers discounts and social cover for a favor.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 5: Ordinance Push",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Stricter ordinance proposed. If passed: Militia +1, Resentment +1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 6: Drastic Move",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Dora arranges exile/bribe/disappearance; lich agent may nudge.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_bramblefoot_leverage",
        "clockName": "Bramblefoot Leverage"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "CLOCK CONSEQUENCES: Stoutheart Resentment (GM)",
    "pages": [
      {
        "sort": 100000,
        "name": "Milestone at 2: Refusal and Rumors",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Lowstone refuses fees; rumor about Mayor deal spreads.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 200000,
        "name": "Milestone at 4: Strike/Slowdown",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Deliveries slow; agitator pushes violence.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      },
      {
        "sort": 300000,
        "name": "Milestone at 6: Flashpoint",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 2
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p>Mob at checkpoint or granary. If crackdown: Militia +1, Stability +1. If defused: Resentment resets to 2 and Stability -1.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true,
        "clockId": "clock_stoutheart_resentment",
        "clockName": "Stoutheart Resentment"
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Lord Mayor Alden Rutherford",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> permits Zhentarim movement for safety. <b>Leverage:</b> proof of payments/orders. Private confrontation = deal; public = arrests unless Voss intervenes.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Captain Elira Voss",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> Harper operative. <b>If betrayed:</b> Harpers disappear; Zhent Grip +2.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Dora Bramblefoot",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> bloodline touches lich’s mortal identity; Gloomwaste ‘recognizes’ family.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Roderick Smithson",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>True:</b> saw outer walls and intact keep; heard chorus. <b>False:</b> some tall tales.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Zhentarim Handler Varron Dusk",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> not top of chain; answers to higher agent ‘scribe’.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Gildon Farrow",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> launders Zhent coin via fees/insurance. <b>Leverage:</b> false-bottom lockbox.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Bessa Wainwright",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> repaired mystery Zhent wagons; notch code ledger. Recognizes sour sap taint.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Cyril “Crowsong” Mott",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> Harper courier; crow verses are codes. Betrayal advances Zhent Grip +2.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Sergeant Brinna Holt",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> fears magic from past accident; can be pushed into harsher measures.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Watchman Pell Tarrow",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> hears true planar harmonic from east fog; if mocked, stops reporting (Stability +1 later).</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Brother Harun of the Dawn",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> ledger margins suggest a will behind the packs.blight.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Hilda Greenbottle",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> controls Lowstone rumor web; can turn mood rapidly.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Odo Stoutheart",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> illegal snares/pits; may become vigilante leader if ignored.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Kellan Pike",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> found humming shard; can resonate near glyphs but risks exposure.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Caravan Master Sorn Dellik",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> attackers had black nails/veins (taint). If he quits, Stability worsens weekly.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Roadwarden ‘Old’ Sera Lann",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> believes Gloomwaste is maintained like a machine; knows warning signs.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  },
  {
    "name": "NPC DOSSIER (GM): Zhentarim Cutter Vesk",
    "pages": [
      {
        "sort": 100000,
        "name": "Secrets & Leverage",
        "type": "text",
        "system": {},
        "title": {
          "show": true,
          "level": 1
        },
        "image": {},
        "text": {
          "format": 1,
          "content": "<p><b>Secret:</b> knows waystation landmark tells; fears Varron more than death.</p>"
        },
        "video": {
          "controls": true,
          "volume": 0.5
        },
        "src": null,
        "category": null,
        "flags": {}
      }
    ],
    "folder": null,
    "categories": [],
    "flags": {
      "greyhaven": {
        "gmOnly": true
      }
    },
    "ownership": {
      "default": 0
    }
  }
]